{
  "name": "leak-scraper",
  "version": "1.0.0",
  "description": "RCB Homework using Mongoose and Cheerio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitleyblaine/leakScraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitleyblaine/leakScraper/issues"
  },
  "homepage": "https://github.com/whitleyblaine/leakScraper#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.5.10",
    "request": "^2.74.0"
  }
}
